Dihedral C 13 CA 13 CB 13 CG 13 CIRCULARHARMONIC -1.22 0.30
Dihedral C 75 CA 75 CB 75 CG 75 CIRCULARHARMONIC -1.22 0.30

Dihedral N 34 CA 34 CB 34 CG 34 CIRCULARHARMONIC -3 0.20
Dihedral N 66 CA 66 CB 66 CG 66 CIRCULARHARMONIC -3 0.20
Dihedral N 94 CA 94 CB 94 CG 94 CIRCULARHARMONIC -3.0 0.20
Dihedral N 122 CA 122 CB 122 CG 122 CIRCULARHARMONIC -3.0 0.20

Dihedral N 18 CA 18 CB 18 CG 18 CIRCULARHARMONIC 3.0 0.20
Dihedral N 48 CA 48 CB 48 CG 48 CIRCULARHARMONIC 3.0 0.20
Dihedral N 80 CA 80 CB 80 CG 80 CIRCULARHARMONIC 3.0 0.20
Dihedral N 106 CA 106 CB 106 CG 106 CIRCULARHARMONIC 3.0 0.20
