NATAA

start

2 A PIKAA NTEDPGRKQS
6 A PIKAA STDN

7 A PIKAA VLAG
9 A PIKAA VLAG
11 A PIKAA VLAG
13 A PIKAA VLAG
15 A PIKAA YW

16 A PIKAA DENST
17 A PIKAA AES
18 A PIKAA D
19 A PIKAA N

21 A PIKAA VLA
23 A PIKAA P
25 A PIKAA G
27 A PIKAA VLAG
29 A PIKAA Y
31 A PIKAA VLAG

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA Y

35 A PIKAA VLAG
37 A PIKAA VLAG
39 A PIKAA VLAG
41 A PIKAA Y
43 A PIKAA W

44 A PIKAA DENST
45 A PIKAA P
46 A PIKAA D
47 A PIKAA G

49 A PIKAA N
51 A PIKAA VLAG
53 A PIKAA VLAG
55 A PIKAA G
57 A PIKAA VLAG
59 A PIKAA Y
61 A PIKAA VLAG

62 A PIKAA STD
63 A PIKAA P
64 A PIKAA DENQ

65 A PIKAA VLAG
67 A PIKAA P
69 A PIKAA VLAG
71 A PIKAA VLAG
73 A PIKAA VLAG
75 A PIKAA YWF

76 A PIKAA DENST
77 A PIKAA AES
78 A PIKAA D
79 A PIKAA N

81 A PIKAA VLA
83 A PIKAA P
85 A PIKAA VLAG
87 A PIKAA VLAG
89 A PIKAA VLAG
91 A PIKAA Y
93 A PIKAA VLAG

94 A PIKAA STD
95 A PIKAA P
96 A PIKAA DENQ

97 A PIKAA VLAG
99 A PIKAA VLAG
101 A PIKAA VLAG
103 A PIKAA Y
105 A PIKAA W

106 A PIKAA K
107 A PIKAA P
108 A PIKAA D
109 A PIKAA G

111 A PIKAA NQ
113 A PIKAA VLAG
115 A PIKAA VLAG
117 A PIKAA VLAG
119 A PIKAA Y
121 A PIKAA VLAG


