ALLAA

start

2 A PIKAA NTEDPGRKQS
6 A PIKAA STDN

7 A PIKAA VLA
9 A PIKAA VLA
11 A PIKAA VLA
13 A PIKAA VLA
15 A PIKAA YW

16 A PIKAA DENST
17 A PIKAA AES
18 A PIKAA D
19 A PIKAA N

21 A PIKAA VLA
23 A PIKAA VLA
25 A PIKAA VLA
27 A PIKAA VLA
29 A PIKAA Y
31 A PIKAA VLA

32 A PIKAA STD
33 A PIKAA P
34 A PIKAA Y

35 A PIKAA VLA
37 A PIKAA VLA
39 A PIKAA VLA
41 A PIKAA Y
43 A PIKAA W

44 A PIKAA DENST
45 A PIKAA AES
46 A PIKAA D
47 A PIKAA G

49 A PIKAA NQ
51 A PIKAA VLA
53 A PIKAA VLA
55 A PIKAA VLA
57 A PIKAA VLA
59 A PIKAA Y
61 A PIKAA VLA

62 A PIKAA STD
63 A PIKAA P
64 A PIKAA DENQ

65 A PIKAA VLA
67 A PIKAA P
69 A PIKAA VLA
71 A PIKAA VLA
73 A PIKAA VLA
75 A PIKAA YW

76 A PIKAA DENST
77 A PIKAA AES
78 A PIKAA D
79 A PIKAA N

81 A PIKAA VLA
83 A PIKAA P
85 A PIKAA VLA
87 A PIKAA VLA
89 A PIKAA VLA
91 A PIKAA Y
93 A PIKAA VLA

94 A PIKAA STD
95 A PIKAA P
96 A PIKAA DENQ

97 A PIKAA VLA
99 A PIKAA VLA
101 A PIKAA VLA
103 A PIKAA Y
105 A PIKAA W

106 A PIKAA DENST
107 A PIKAA AES
108 A PIKAA D
109 A PIKAA G

111 A PIKAA NQ
113 A PIKAA VLA
115 A PIKAA VLA
117 A PIKAA VLA
119 A PIKAA Y
121 A PIKAA VLA

